*** Creating policy grid with moving obstacles ***

*** Creating optimal policy ***

***** Comparing the optimal vs. non-optimal policy grids... ***** 
	Number of SAME grid policies:  73
	Number of DIFFERENT grid policies:  27
sim complete! True
... logging to /home/viki/.ros/log/b5447674-2dba-11e6-ad44-080027b46cdd/roslaunch-c3po-4418.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/viki/catkin_ws/src/cse_190_final/launch/solution_python.launch
[1mstarted roslaunch server http://c3po:37721/[0m

SUMMARY
========

PARAMETERS
 * /rosdistro: indigo
 * /rosversion: 1.11.8

NODES
  /
    data_transcriber (cse_190_final/data_transcriber.py)
    robot (cse_190_final/robot.py)

auto-starting new master
[1mprocess[master]: started with pid [4430][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/viki/catkin_ws/src/cse_190_final/launch/solution_python.launch http://localhost:11311
[1msetting /run_id to b5447674-2dba-11e6-ad44-080027b46cdd[0m
[1mprocess[rosout-1]: started with pid [4443][0m
started core service [/rosout]
[1mprocess[robot-2]: started with pid [4455][0m
[1mprocess[data_transcriber-3]: started with pid [4461][0m
[data_transcriber-3] killing on exit
[robot-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
