... logging to /home/viki/.ros/log/2301f880-25f0-11e6-808f-080027b46cdd/roslaunch-c3po-16916.log
Checking log directory for disk usage. This may take awhile.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.
]2;/home/viki/catkin_ws/src/cse_190_p2/launch/solution_python.launch
[1mstarted roslaunch server http://c3po:33348/[0m

SUMMARY
========

PARAMETERS
 * /map_server/frame_id: /map
 * /rosdistro: indigo
 * /rosversion: 1.11.8
 * /stageros/base_watchdog_timeout: 1000

NODES
  /
    map_server (map_server/map_server)
    particle_filter_localization (cse_190_assi_2/robot.py)
    rviz (rviz/rviz)
    stageros (stage_ros/stageros)
    test_metric (cse_190_assi_2/test_metric.py)

auto-starting new master
[1mprocess[master]: started with pid [16928][0m
[1mROS_MASTER_URI=http://localhost:11311[0m
]2;/home/viki/catkin_ws/src/cse_190_p2/launch/solution_python.launch http://localhost:11311
[1msetting /run_id to 2301f880-25f0-11e6-808f-080027b46cdd[0m
[1mprocess[rosout-1]: started with pid [16941][0m
started core service [/rosout]
[1mprocess[particle_filter_localization-2]: started with pid [16958][0m
[1mprocess[stageros-3]: started with pid [16959][0m
[1mprocess[map_server-4]: started with pid [16963][0m
[1mprocess[rviz-5]: started with pid [16991][0m
[1mprocess[test_metric-6]: started with pid [16992][0m
[test_metric-6] killing on exit
[map_server-4] killing on exit
[stageros-3] killing on exit
[particle_filter_localization-2] killing on exit
[rosout-1] killing on exit
[master] killing on exit
shutting down processing monitor...
... shutting down processing monitor complete
[1mdone[0m
